= githubissues-port-- An Excel import/export extension for github issues for Ruby

githubissues-port is a Ruby gem that facilittes easy import and export of Github Issues in Ruby and Ruyb on Rails.


== Installation

githubissues-port can be used from the command line or as part of a Ruby web framework. To install the gem using terminal, run the following command:

    gem install githubissues-port

To use it in Rails, add this line to your Gemfile:

    gem "githubissues-port"


== Basic Usage
githubissues-port can simply import or export issues from an Excel file.:

    require 'githubissues-port'

== Contributing

Contributions are welcomed. You can fork a repository, add your code changes to the forked branch, ensure all existing unit tests pass, create new unit tests cover your new changes and finally create a pull request.

After forking and then cloning the repository locally, install Bundler and then use it
to install the development gem dependecies:

    gem install bundler
    bundle install

Once this is complete, you should be able to run the test suite:

    rake


== Bug Reporting

Please use the {Issues}[https://github.com/githubissues-port/githubissues-port/issues] page to report bugs or suggest new enhancements.


== License

Creek has been published under {MIT License}[https://github.com/githubissues-port/githubissues-port/blob/master/LICENSE.txt]
