= githubissues-port, an Excel import/export extension for github issues in Ruby

githubissues-port is a Ruby gem that facilittes easy import and export of Github Issues in Ruby and Ruyb on Rails.


== Installation

githubissues-port can be used from the command line or as part of a Ruby web framework. To install the gem using terminal, run the following command:

    gem install githubissues-port

To use it in Rails, add this line to your Gemfile:

    gem "githubissues-port"


== Basic Usage
githubissues-port can simply import or export issues from an Excel file.:

    require 'githubissues-port'
    require 'github_api'
    
    your_github_username = '***********'
    your_github_password = '***********'

    owner = '***********'
    repo = '***********'
    
    connection = Github.new basic_auth: "#{your_github_username}:#{your_github_password}"
    
    # The import mudule will import issues from Excel, creates an issue if the number blank, otherwise, updating an existing issue by looking up the issue number.
    Githubissues::Port::Import.new connection, owner, repo, 'import.xlsx', fields: ['title', 'labels']
    
    # The export module will export issues to Excel.
    Githubissues::Port::Export.new connection, owner, repo, 'export.xlsx', fields: ['number', 'title', 'body', 'labels']

== Contributing

Contributions are welcomed. You can fork a repository, add your code changes to the forked branch, ensure all existing unit tests pass, create new unit tests cover your new changes and finally create a pull request.

After forking and then cloning the repository locally, install Bundler and then use it
to install the development gem dependecies:

    gem install bundler
    bundle install

githubissues-port this is complete, you should be able to run the test suite:

    rake


== Bug Reporting

Please use the {Issues}[https://github.com/githubissues-port/githubissues-port/issues] page to report bugs or suggest new enhancements.


== License

Creek has been published under {MIT License}[https://github.com/githubissues-port/githubissues-port/blob/master/LICENSE.txt]
